FROM python:3.12-slim-bookworm as base

#
# Fetch requirements
#
FROM base as builder
RUN apt-get -qq update \
    && apt-get install -y --no-install-recommends g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app/
COPY ./requirements.txt ./

RUN pip install --upgrade pip
RUN pip install --prefix="/reqs" -r requirements.txt

#
# Build gRPC files
#
FROM base as grpc-builder
WORKDIR /usr/src/app/
COPY ./pb/ ./proto/

RUN python -m pip install grpcio-tools==1.59.2
RUN python -m grpc_tools.protoc -I=./proto/ --python_out=./ --grpc_python_out=./ ./proto/demo.proto

#
# Runtime
#
FROM mcr.microsoft.com/devcontainers/python:1-3.12-bullseye as runtime
WORKDIR /workspace/
COPY --from=builder /reqs /usr/local
COPY --from=grpc-builder /usr/src/app/ /proto

RUN opentelemetry-bootstrap -a install
